<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rune Communication Coaching</title>
  <meta content="Rune Communication Coaching provides remote instruction in English pronunciation, intercultural communication, and professional communication skills for non-native English speakers." name="description">
  <meta content="Accent, pronunciation, English, intercultural, American" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Instrument%20Serif">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Over%20the%20Rainbow">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia">

  <!-- RUNE CSS Files -->
  <link href="css/rune.css" rel="stylesheet">
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    
    <!-- <div class="container-fluid container-xl d-flex align-items-center justify-content-between">-->

      <nav class="navbar navbar-expand-lg bg-body-tertiary rune-navbar">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>

              <div class="dropdown">
                <!--- removed class "btn" from a tag below -->
                <a class=" btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>

                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="bio.html">Bio</a></li>
                  <li><a class="dropdown-item" href="whyrune.html">Why Rune?</a></li>
                </ul>
              </div>



              <li class="nav-item">
                <a class="nav-link " href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="lang-div.html">Language Diversity</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faqs.html">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link contact-nav" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

     <!--</div>-->
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">

        <div class="image-line">
          <div class="rune-title-image">
            <img src="images/rune.png" height="75" />
          </div>
          <div class="line">
          </div>
        </div>
        
        <div class="row">
          <div class="rune-page-title">
            <p>Language Diversity</p>
          </div><!-- End rune-page-title -->
        </div><!-- End Row -->

        <div class="row">
          <div class="rune-page-content">
            <p>There’s nothing wrong with your accent.</p>
            </br>
            
            <p>The work that I do used to be called accent reduction, but I don't use that term and recommend that you don’t either. There are a few reasons for this:
              <ul>
                <li>It's not linguistically accurate. Everyone has an accent, so you can’t eliminate an accent and then have no accent at all; you can only change from one accent to a different accent, or modify the accent you have.</li>
                </br>
                <li>Calling this work "accent reduction" implies that an accent is a bad thing that you should try to get rid of. There's nothing wrong with speaking with a different accent--in fact, it should be a badge of honor. This is a sign that not only can you speak multiple languages‒which is a personal and professional asset‒but also that you likely worked on this achievement as an adult, which is much harder than soaking up another language effortlessly in early childhood. You should be proud of this.</li>
                </br>
                <li>There's no one correct accent. Many languages have a governing body that dictates what is "correct" in a language, but these are externally applied, race- and class-based labels and are not absolute judgments. It is true, however, that some accents are more commonly used in specific contexts and by specific groups of people. For that reason, using some features of that accent may make it easier for people to understand you when you speak in that context or to that group of people. People usually have an easier time understanding accents that are similar to their own.</li>
                </br>
                <li>Learning to modify your speech can be considered a tool in your tool box, not a permanent change. This is called code switching. When you are with someone who will understand you better if you speak a certain way, you will be able to make the necessary changes to improve communication in that situation. This doesn't mean that you should never go back to speaking how you did before. You can decide when the situation requires you to use this skill or not.</li>
                </br>
              </ul>
            </p>

            <p>If you choose to modify your speech, I can help you support that goal. I want to help you be understood better and to help you feel happier about communicating in English, even if it’s not your first language. Sometimes this means changing the way you speak, and sometimes it means helping others understand you better as you continue speaking exactly as you do.</p>
          </div><!-- End rune-page-content -->

          <div class="interested text-center">
              <a class="btn btn-primary" href="contact.html" role="button">I'm interested</a>
          </div>

        </div><!-- End Row -->
        
      </div><!-- End Container -->
    </div><!-- End Info -->

  </section><!-- End Hero Section -->

  

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer fixed-bottom">

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Rune Communication</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href=#>Ajay Rodrigues</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16578656943"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16578656943');
</script>
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
